apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.darwinsys:hirondelle-date4j:1.5.1'
}
