# Project-1

app/api/: users.php
app/api/inc/: db.php
public/: index.php
pureleague_android/app/: build.gradle  fabric.properties
pureleague_android/app/src/main/: AndroidManifest.xml
pureleague_android/app/src/main/java/com/specifix/pureleagues/: App.java
pureleague_android/app/src/main/java/com/specifix/pureleagues/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterContinueActivity.java  RegisterPickerActivity.java  SplashActivity.java  WelcomeActivity.java
pureleague_android/app/src/main/java/com/specifix/pureleagues/adapter/: FixturesAdapter.java  MessagesAdapter.java  RegisterPickerAdapter.java  ResultsAdapter.java  ResultsWeekAdapter.java  StatisticsAdapter.java  TablesAdapter.java
pureleague_android/app/src/main/java/com/specifix/pureleagues/api/: ApiClient.java  ApiInterface.java  DataManager.java  EndPoints.java  LivescoreApiClient.java  LivescoreApiInterface.java  UserManager.java  WeatherApiClient.java  WeatherApiInterface.java
pureleague_android/app/src/main/java/com/specifix/pureleagues/api/model/: Fixture.java  FixtureResponse.java  LiveApiResponse.java  Metric.java  TemperatureResponse.java  WeatherResponse.java
pureleague_android/app/src/main/java/com/specifix/pureleagues/fragment/: CalendarFragment.java  DashboardFixtureFragment.java  DashboardFragment.java  EditProfileFragment.java  EditTeamFragment.java  FixturesFragment.java  GalleryFragment.java  MessagesFragment.java  ResultsFragment.java  StatisticsFragment.java  TablesFragment.java
pureleague_android/app/src/main/java/com/specifix/pureleagues/manager/: PrefsManager.java
pureleague_android/app/src/main/java/com/specifix/pureleagues/model/: ChatMessage.java  Converter.java  Division.java  Fixture.java  Result.java  User.java
pureleague_android/app/src/main/java/com/specifix/pureleagues/receiver/: PushReceiver.java
pureleague_android/app/src/main/java/com/specifix/pureleagues/service/: LocationService.java
pureleague_android/app/src/main/java/com/specifix/pureleagues/util/: Login.java
pureleague_android/app/src/main/res/drawable/: calendar_tab_selector.xml  edit_profile_about_me_edit_text_background.xml  form_picker_light_selector.xml  form_picker_selector.xml
pureleague_android/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dashboard_fixture_fragment.xml  footer_layout.xml  fragment_dashboard.xml  gallery_preview_fragment.xml  list_item_statistics_header.xml
pureleague_android/app/src/main/res/values/: strings.xml
pureleague_android/caldroid/: build.gradle
pureleague_android/caldroid/src/main/java/com/antonyt/infiniteviewpager/: InfiniteViewPager.java
pureleague_android/caldroid/src/main/res/drawable/: red_border.xml  red_border_gray_bg.xml
test/: check-login.php  config.php  database.php  register-user.php  users.php
test/inc/: db.php
test/pureleague_android/: local.properties
test/pureleague_android/app/: keystore.jks
test/pureleague_android/app/src/main/res/drawable/: background_dialog.xml  background_splash.xml  contact_us_edittext_background.xml  fixtures_tab_selector.xml  form_edit_text_bg_focused.xml  form_edit_text_bg_normal.xml  form_edit_text_selector.xml  form_picker_bg_normal.xml  form_picker_bg_pressed.xml  form_picker_light_bg_pressed.xml  gallery_tab_selector.xml  item_calendar_grey.xml  item_calendar_orange.xml  list_item_text_color_selector.xml  main_tabs_text_color_selector.xml  register_form_background.xml  results_tab_selector.xml  short_colour_bg_normal.xml  short_colour_selector.xml  stats_tab_selector.xml  tab_background_normal.xml  tab_background_selected.xml  tab_background_selector.xml  tables_tab_selector.xml  toolbar_background.xml
test/pureleague_android/caldroid/: proguard-rules.pro
test/pureleague_android/gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
