<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_picker_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/register_picker_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/register_picker_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_picker_toolbar"
        android:background="@color/background"
        android:gravity="center"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textColor="@color/title_white_text_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/register_picker_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_picker_title"
        android:layout_marginBottom="8dp"
        android:background="@color/sub_color_4"
        android:orientation="vertical">

        <EditText
            android:id="@+id/register_picker_search_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/form_edit_text_bg_focused"
            android:ems="10"
            android:hint="@string/search_hint"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@color/sub_color_1"
            android:textSize="14sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/register_picker_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/register_picker_footer"
        android:layout_below="@+id/register_picker_search_layout"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <ProgressBar
        android:id="@+id/register_picker_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/register_picker_footer"
        android:layout_below="@+id/register_picker_search_layout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:visibility="gone" />

    <include
        android:id="@+id/register_picker_footer"
        layout="@layout/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp" />

</RelativeLayout>