<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.grantland.widget.AutofitTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:gravity="center"
        android:padding="10dp"
        android:lines="1"
        android:text="@string/tab_calendar_title"
        android:textAllCaps="true"
        android:textColor="@color/title_white_text_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/calendar_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/calendar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc" />

            <LinearLayout
                android:id="@+id/calendar_container_legend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/calendar_hint_cirlce_size"
                        android:layout_height="@dimen/calendar_hint_cirlce_size"
                        android:src="@drawable/item_calendar_orange_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/calendar_hint_cirlce_padding"
                        android:text="@string/results"
                        android:textColor="@color/background"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/calendar_hint_cirlce_size"
                        android:layout_height="@dimen/calendar_hint_cirlce_size"
                        android:src="@drawable/item_calendar_grey_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/calendar_hint_cirlce_padding"
                        android:text="@string/fixtures"
                        android:textColor="@color/background"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/calendar_fragment_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>