<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.grantland.widget.AutofitTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:gravity="center"
        android:lines="1"
        android:padding="10dp"
        android:text="@string/tab_gallery_title"
        android:textAllCaps="true"
        android:textColor="@color/title_white_text_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/gallery_images_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/gallery_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:overScrollMode="never"
                    tools:listitem="@layout/list_item_gallery" />

                <include
                    android:id="@+id/gallery_footer"
                    layout="@layout/footer_layout" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/gallery_display_preview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/hover_cover"
            android:visibility="gone"
            tools:visibility="visible">

            <android.support.v4.view.ViewPager
                android:id="@+id/gallery_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/gallery_preview_arrow_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/dashboard_pager_arrow_left" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/gallery_preview_arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/dashboard_pager_arrow_right" />

            </LinearLayout>

            <ImageView
                android:id="@+id/gallery_preview_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:padding="18dp"
                app:srcCompat="@drawable/gallery_preview_cancel" />

        </RelativeLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/gallery_no_data_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/no_images_available"
        android:textColor="@color/general_text_color"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>