<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginStart="0dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/list_item_tables_number"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:gravity="center"
            android:padding="4dp"
            android:text="23"
            android:textColor="@color/title_white_text_color"
            android:textSize="@dimen/tables_items_text_size" />

        <TextView
            android:id="@+id/list_item_tables_club_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            tools:text="Harchester Uniteda"
            android:textSize="@dimen/tables_items_text_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/sub_color_4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/list_item_tables_total_games"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="1"
                tools:text="38"
                android:textSize="@dimen/tables_items_text_size" />

            <View
                android:id="@+id/view11"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/sub_color_4" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/list_item_tables_won"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="1"
                tools:text="23"
                android:textSize="@dimen/tables_items_text_size" />

            <View
                android:id="@+id/view12"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/sub_color_4" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/list_item_tables_drawn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="1"
                tools:text="11"
                android:textSize="@dimen/tables_items_text_size" />

            <View
                android:id="@+id/view13"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/sub_color_4" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/list_item_tables_lost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="1"
                tools:text="4"
                android:textSize="@dimen/tables_items_text_size" />

            <View
                android:id="@+id/view14"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/sub_color_4" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/list_item_tables_goals_for"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="1"
                tools:text="40"
                android:textSize="@dimen/tables_items_text_size" />

            <View
                android:id="@+id/view15"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/sub_color_4" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/list_item_tables_goals_against"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="1"
                tools:text="20"
                android:textSize="@dimen/tables_items_text_size" />

            <View
                android:id="@+id/view16"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/sub_color_4" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/list_item_tables_goals_difference"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="1"
                tools:text="20"
                android:textSize="@dimen/tables_items_text_size" />

            <View
                android:id="@+id/view17"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/sub_color_4" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/list_item_tables_points"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/icon_background"
                android:gravity="center"
                android:lines="1"
                tools:text="78"
                android:textSize="@dimen/tables_items_text_size" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sub_color_4" />

</LinearLayout>